# SpringMvcStepByStep

./: .gitignore  Exercises-2.md  Exercises.md  README.md  SomeTheory.md  Step01.md  Step02.md  Step03.md  Step05.md  Step06.md  Step07.md  Step11.md  Step12.md  Step13.md  Step14.md  Step15.md  Step16.md  Step17.md  Step18.md  Step19.md  Step20.md  Step21.md  Step22.md  Step23.md  Step24.md  Step25.md  Step26.md  Step27.md  Step28.md  Step29.md  Step30.md  Step31.md  Step32.md  Step33.md  Step34.md  Step35.md  Step36.md  Step37.md  Step91.md  Step92.md  (+4 more)
Step13/: pom.xml
Step13/src/main/java/com/in28minutes/springmvc/login/: LoginController.java
Step13/src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/java/com/in28minutes/common/: ExceptionController.java  LogoutController.java
src/main/java/com/in28minutes/exception/: ExceptionController.java
src/main/java/com/in28minutes/jee/: LoginService.java  LoginServlet.java
src/main/java/com/in28minutes/login/: LoginController.java  LoginService.java  LogoutController.java  WelcomeController.java
src/main/java/com/in28minutes/model/: Todo.java
src/main/java/com/in28minutes/security/: SecurityConfiguration.java
src/main/java/com/in28minutes/springmvc/login/: LoginController.java
src/main/java/com/in28minutes/todo/: Todo.java  TodoController.java  TodoRestController.java  TodoService.java
src/main/java/com/in28minutes/todo/rest/: TodoRestController.java
src/main/java/com/in28minutes/todo/service/: TodoService.java
src/main/java/com/in28minutes/welcome/: WelcomeController.java
src/main/java/webapp/: LoginService.java  LoginServlet.java
src/main/resources/: log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  error-specific.jsp  error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
